APP_NAME="勤怠システム"
APP_ENV=local
APP_KEY=base64:H7Vy0Bz/sip4+oQg9G2xdIogCKg7huTMfl+/7JwU3n0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://timesheet.coxanh.net

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE="timesheet"
DB_USERNAME="coupon-pon"
DB_PASSWORD="ghrWtIUaYjvtPeoP"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


NUMBER_OF_RECORD_PER_PAGE=40

UPLOAD_FOLDER_DOMAIN="/storage/app/domain/"

